### Debrew Configuration
[Configuration]
version = 1

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel
travel_x = -0.1
travel_y = -0.1
travel_z = -0.1
travel_e = 1.0
travel_h = 1.0

# Define the origin in relation to the endstops
offset_x = -0.025
offset_y = -0.025
offset_z = -0.025
offset_e = -0.01
offset_h = -0.01

[Delta]
# Length of the rod
L   = 0.215
# Radius of the columns
r   = 0.103

# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.7
current_y = 0.7
current_z = 0.7
current_e = 0.9
current_h = 1.1

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 1.5
steps_pr_mm_h = 8.0

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True

direction_h =  -1


slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

[Heaters]
temp_chart_E = B57560G104F
pid_p_E = 0.015
pid_i_E = 0.03
pid_d_E = 0.2

#Set to true if ON/OFF temperature control should be used instead of proper PID
onoff_E = True

[Endstops]
end_stop_X1_stops = e_cw
end_stop_X2_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw
end_stop_Y2_stops = h_ccw

soft_end_stop_min_x = -0.05
soft_end_stop_min_y = -0.05
soft_end_stop_min_z = -0.001

soft_end_stop_max_x = 0.05
soft_end_stop_max_y = 0.05
soft_end_stop_max_z = 0.3

has_e = True
has_h = True

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = False
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = False
invert_Z2 = True


[Homing]

home_x = 0
home_y = 0
home_z = 0
home_speed_x = 0.2
home_speed_y = 0.2
home_speed_z = 0.2
home_speed_e = 0.2
home_speed_h = 0.2

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

