[System]

machine_type = Makerbot_Cupcake

[Geometry]
# 0 - Cartesian
axis_config = 0

# Define the origin in relation to the endstops
offset_x = 0.050
offset_y = 0.040
offset_z = 0.0

# The total length each axis can travel
travel_x = 0.12 
travel_y = 0.15
travel_z = 0.15

[Steppers]
current_x = 1.0
current_y = 1.0
current_z = 1.3
current_e = 1.0
current_h = 1.0

steps_pr_mm_x = 6.0
steps_pr_mm_y = 6.0
steps_pr_mm_z = 160.0
steps_pr_mm_e = 5.0
steps_pr_mm_h = 5.0

# Only has one extruder
in_use_h = False

[Cold-ends]
# Start fan 0 when hot end reaches 60 deg. 
connect-therm-E-fan-0 = True

[Heaters]
# Lookup charts for heaters
temp_chart_E = B57561G0103F000
temp_chart_HBP = B57560G104F

[Endstops]
# MakerBot Cupcake does not have end stops by default
has_x = False
has_y = False
has_z = False


[Homing]
# Do not do anything after reaching offset. 
home_x = 0
home_y = 0
home_z = 0

