# This config is for testing the 
# Replicape on a testing jig. Some of the values are weird.

[System]
loglevel = 10

[Geometry]
axis_config = 0

offset_x = 0.0025
offset_y = 0.0025
offset_z = 0.0025
offset_e = 0.0025
offset_h = 0.0025

travel_x = 0.1
travel_y = 0.1
travel_z = 0.1
travel_e = 0.1
travel_h = 0.1

# Stepper e is ext 1, h is ext 2 
[Steppers]
microstepping_x = 7
microstepping_y = 7
microstepping_z = 7
microstepping_e = 7
microstepping_h = 7

current_x = 0.1
current_y = 0.1
current_z = 0.1
current_e = 0.1
current_h = 0.1

steps_pr_mm_x = 10
steps_pr_mm_y = 10
steps_pr_mm_z = 10
steps_pr_mm_e = 10
steps_pr_mm_h = 10

direction_x = -1
direction_y = -1
direction_z = -1
direction_e = -1
direction_h = -1


[Endstops]
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw
end_stop_X2_stops = e_ccw
end_stop_Y2_stops = h_ccw

# Which axis should be homed.
has_x = True
has_y = True
has_z = True
has_e = True
has_h = True

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = False
invert_Y1 = False
invert_Z1 = False
invert_X2 = False
invert_Y2 = False
invert_Z2 = False

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 1
max_speed_y = 1
max_speed_z = 1
max_speed_e = 1
max_speed_h = 1

[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.03 
home_speed_y = 0.03 
home_speed_z = 0.03
home_speed_e = 0.03
home_speed_h = 0.03 

home_x = -0.0025
home_y = -0.0025
home_z = -0.0025
home_e = -0.0025
home_h = -0.0025


home_backoff_offset_x = 0.001
home_backoff_offset_y = 0.001
home_backoff_offset_z = 0.001
home_backoff_offset_e = 0.001
home_backoff_offset_h = 0.001

[Heaters]
pid_p_E = 0.015
pid_i_E = 0.03
pid_d_E = 0.20
#resistance_e = 470000.0
