[Geometry]
travel_x = 0.2
travel_y = -0.2

[Endstops]
# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_y1 = True
invert_x1 = True
end_stop_y1_stops = y_ccw
end_stop_x1_stops = x_cw


[Heaters]
sensor_HBP = PT100-GENERIC-PLATINUM
